/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P215.suf
	P3\P305.suf
	T1\T110.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -113.434 -45.725   0.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   2  70 -70 )
	{	mov ( 292.045 9.90023 1327.92 ) eye deg( 45 ) }
	{	mov ( 336.424 50.7526 -0.421307 ) target }
	{	mov ( -100 0 0 ) rotz ( 180 ) roty ( 90 ) rotx ( 180 )
		scal ( 0.1 0.1 3.5 ) obj P215 /* "P2\P215.suf" atr "brown" */
	}
	{	mov ( 599.813 -26.7767 0 ) rotz ( 44.5086 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.8 0.8 1.15644 ) obj T110 /* "T1\T110.suf" atr "silver" */
	}
	{	mov ( 598.399 73.6325 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.497997 0.436858 ) obj P305 /* "P3\P305.suf" atr "silver" */
	}
}
