/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	JT\JT14.suf
	P2\P215.suf
	P3\P305.suf
	P4\P414.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -556.724 -27.636   0.000 )
	DisplayScale: 1.000000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\effect\circle1.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr dbrown { col ( rgb ( 0.580 0.130 0.160 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr dkblue { col ( rgb ( 0.150 0.200 0.250 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	3: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	4: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) colormap ( "L3\effect\circle1.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	5: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  50 -49 -70 )
	{	mov ( 405.624 17.0527 2330.81 ) eye deg( 45 ) }
	{	mov ( 405.67 12.95 -20.008 ) target }
	{	mov ( 0 179 0 ) rotz ( -90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.4 0.1 0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 179 0 ) rotz ( 90 ) roty ( 0 ) rotx ( -90 )
		scal ( -0.4 0.1 0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 -179 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.4 -0.1 0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 -179 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 90 )
		scal ( -0.4 -0.1 0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 112 -111 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.5 0.2 ) obj P414 /* "P4\P414.suf" atr "silver" */
	}
	{	mov ( 112 112.101 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.5 0.5 0.2 ) obj P414 /* "P4\P414.suf" atr "silver" */
	}
	{	mov ( -12.7279 0 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.2 0.4 ) obj P305 /* "P3\P305.suf" atr "silver" */
	}
	{	mov ( -12.7279 0 0 ) rotz ( -90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 -0.2 0.4 ) obj P305 /* "P3\P305.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 -0.2 0.4 ) obj P305 /* "P3\P305.suf" atr "silver" */
	}
	{	mov ( 150 0 0 ) rotz ( 180 ) roty ( 90 ) rotx ( 180 )
		scal ( 0.175 0.175 0.175 ) obj P215 /* "P2\P215.suf" atr "silver" */
	}
	{	mov ( 176.87 0 0 ) rotz ( -180 ) roty ( 90 ) rotx ( -180 )
		scal ( 0.103761 -0.103761 2.1 ) obj P215 /* "P2\P215.suf" atr "dbrown" */
	}
	{	mov ( 581 0 0 ) rotz ( 180 ) roty ( 90 ) rotx ( 180 )
		scal ( 0.175 0.175 1.2 ) obj P215 /* "P2\P215.suf" atr "silver" */
	}
	{	mov ( 597 0 0 ) rotz ( 180 ) roty ( 90 ) rotx ( 180 )
		scal ( 0.206133 0.206133 0.11779 ) obj P215 /* "P2\P215.suf" atr "silver" */
	}
}
