/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	JT\JT16.suf
	P1\P114.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: (  25.709  39.000 -50.108 )
	DisplayScale: 1.414213562372
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr brown { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr silver { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) colormap ( "C:\Users\ozaki\Documents\dogacga\data\unity\shade50p.JPG" ) mapsize ( 0 0 1 1 ) }
	3: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -54 -44 -70 )
	{	mov ( 4.32875 -0.122952 780.167 ) eye deg( 45 ) }
	{	mov ( 2.9756 0.0162197 0.775719 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 0.3 ) obj P114 /* "P1\P114.suf" atr "#01" */
	}
	{	mov ( 0 0 59.1924 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1 0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 147.785 0 40.1005 ) rotz ( 0 ) roty ( 20.5864 ) rotx ( 0 )
		scal ( -0.1 0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( -147.785 0 40.1005 ) rotz ( 0 ) roty ( -20.5864 ) rotx ( 0 )
		scal ( 0.1 0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 0 -147.785 40.1005 ) rotz ( -90 ) roty ( 20.5864 ) rotx ( 0 )
		scal ( -0.1 -0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 0 147.785 40.1005 ) rotz ( -90 ) roty ( -20.5864 ) rotx ( 0 )
		scal ( 0.1 -0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( -94.9946 113.21 40.1005 ) rotz ( 130 ) roty ( 20.5864 ) rotx ( 0 )
		scal ( -0.1 0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 94.9946 -113.21 40.1005 ) rotz ( 130 ) roty ( -20.5864 ) rotx ( 0 )
		scal ( 0.1 0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( -94.9946 -113.21 40.1005 ) rotz ( -130 ) roty ( 20.5864 ) rotx ( 0 )
		scal ( -0.1 -0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 94.9946 113.21 40.1005 ) rotz ( -130 ) roty ( -20.5864 ) rotx ( 0 )
		scal ( 0.1 -0.1 0.0666972 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( 2.82843 0 -0.707107 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 -1.1 0.2 ) obj P114 /* "P1\P114.suf" atr "brown" */
	}
	{	mov ( -100 0 0 ) rotz ( -180 ) roty ( 0 ) rotx ( 180 )
		scal ( -0.55 0.2 0.3 ) obj JT16 /* "JT\JT16.suf" atr "brown" */
	}
	{	mov ( 100 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.55 0.2 0.3 ) obj JT16 /* "JT\JT16.suf" atr "brown" */
	}
}
