/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P208.suf
	P2\P211.suf
	P2\P215.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -386.840 -60.330   0.000 )
	DisplayScale: 0.707106781186
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  67 -19 -70 )
	{	mov ( 335.312 52.7898 1329.29 ) eye deg( 45 ) }
	{	mov ( 336.424 50.7526 -0.421307 ) target }
	{	mov ( -100 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.1 0.1 3.5 ) obj P215 /* "P2\P215.suf" atr "brown" */
	}
	{	mov ( 600 126.87 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.761512 0.7 0.761512 ) obj P211 /* "P2\P211.suf" atr "silver" */
	}
	{	mov ( 600 -126.87 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.761512 -0.7 0.761512 ) obj P211 /* "P2\P211.suf" atr "silver" */
	}
	{	mov ( 600 64.1421 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.5 0.5 0.7 ) obj P208 /* "P2\P208.suf" atr "silver" */
	}
	{	mov ( 600 -64.1421 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.5 -0.5 0.7 ) obj P208 /* "P2\P208.suf" atr "silver" */
	}
}
