/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	JT\JT14.suf
	P2\P216.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -46.669 -69.296   0.000 )
	DisplayScale: 0.707106781187
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  50 -49 -70 )
	{	mov ( 128.519 -25.5998 743.112 ) eye deg( 45 ) }
	{	mov ( 128.522 -26.8968 -0.000199019 ) target }
	{	mov ( -88.7279 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.0496397 0.129022 0.7 ) obj P216 /* "P2\P216.suf" atr "brown" */
	}
	{	mov ( 0 0 0 ) rotz ( -90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.25 0.05 0.65 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.25 0.1 0.2 ) obj JT14 /* "JT\JT14.suf" atr "yellow" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( -0.25 0.1 0.2 ) obj JT14 /* "JT\JT14.suf" atr "yellow" */
	}
}
