/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P211.suf
	P2\P216.suf
	T1\T105.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -127.000 -23.000   0.000 )
	DisplayScale: 1.000000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   1  70 -70 )
	{	mov ( 243.014 -7.32775 1590.11 ) eye deg( 45 ) }
	{	mov ( 244.986 -5.44786 29.0997 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.7 0.2 0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.7 0.2 -0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.2 1 0.2 ) obj P211 /* "P2\P211.suf" atr "yellow" */
	}
	{	mov ( -76 0 0 ) rotz ( 180 ) roty ( -90 ) rotx ( 180 )
		scal ( 0.0496397 0.129022 1.3 ) obj P216 /* "P2\P216.suf" atr "brown" */
	}
	{	mov ( -196 0 0 ) rotz ( 180 ) roty ( -90 ) rotx ( 180 )
		scal ( 0.0496397 0.129022 0.1 ) obj P216 /* "P2\P216.suf" atr "yellow" */
	}
}
