/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P214.suf
	P2\P215.suf
	T1\T104.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -142.252   0.000   0.000 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "C:\Users\ozaki\Documents\dogacga\data\unity\shade50p.JPG" ) mapsize ( 0 0 1 1 ) }
	1: atr dbrwn { col ( rgb ( 0.580 0.130 0.160 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "C:\Users\ozaki\Documents\dogacga\data\unity\shade50p.JPG" ) mapsize ( 0 0 1 1 ) }
	2: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  48 -51 -70 )
	{	mov ( 245.051 -2.72416 1590.11 ) eye deg( 45 ) }
	{	mov ( 244.986 -5.44786 29.0997 ) target }
	{	mov ( 20 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.0914356 0.2 5.45 ) obj P214 /* "P2\P214.suf" atr "brown" */
	}
	{	mov ( 1100 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.303179 0.153191 ) obj T104 /* "T1\T104.suf" atr "dbrwn" */
	}
	{	mov ( 20.804 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.103207 0.220575 0.206413 ) obj P215 /* "P2\P215.suf" atr "dbrwn" */
	}
	{	mov ( 500 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.0966624 -0.206588 0.193325 ) obj P215 /* "P2\P215.suf" atr "dbrwn" */
	}
}
