/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P1\P116.suf
	P2\P202.suf
	P2\P215.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( 365.000 -41.450   0.000 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr dbrown { col ( rgb ( 0.580 0.130 0.160 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr dkblue { col ( rgb ( 0.150 0.200 0.250 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	3: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) colormap ( "C:\Users\ozaki\Documents\dogacga\data\unity\shade50p.JPG" ) mapsize ( 0 0 1 1 ) }
	4: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  61  35 -70 )
	{	mov ( -452.699 90.8114 1031.18 ) eye deg( 45 ) }
	{	mov ( -138.306 7.33505 5.75188 ) target }
	{	mov ( -760 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.092719 0.092719 3.6 ) obj P215 /* "P2\P215.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.4 0.4 ) obj P116 /* "P1\P116.suf" atr "silver" */
	}
	{	mov ( -748 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.139161 0.139161 1 ) obj P215 /* "P2\P215.suf" atr "dbrown" */
	}
	{	mov ( 0.5 76.4142 -0.5 ) rotz ( 180 ) roty ( 45 ) rotx ( 90 )
		scal ( 0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 0.5 -76.4142 -0.5 ) rotz ( 0 ) roty ( -45 ) rotx ( 90 )
		scal ( -0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 76.4142 -0.5 -0.5 ) rotz ( -90 ) roty ( -45 ) rotx ( -90 )
		scal ( -0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 37.7071 38.7071 -54.033 ) rotz ( -135 ) roty ( 45 ) rotx ( 180 )
		scal ( 0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( -38.7071 -37.7071 54.033 ) rotz ( 45 ) roty ( -45 ) rotx ( 0 )
		scal ( -0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( -38.7071 -37.7071 -54.033 ) rotz ( -135 ) roty ( -45 ) rotx ( -180 )
		scal ( -0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 37.7071 38.7071 54.033 ) rotz ( 45 ) roty ( 45 ) rotx ( 0 )
		scal ( 0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 37.7071 -38.7071 -54.033 ) rotz ( 135 ) roty ( 45 ) rotx ( -180 )
		scal ( 0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( -38.7071 37.7071 54.033 ) rotz ( -45 ) roty ( -45 ) rotx ( 0 )
		scal ( -0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( -38.7071 37.7071 -54.033 ) rotz ( 135 ) roty ( -45 ) rotx ( 180 )
		scal ( -0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 37.7071 -38.7071 54.033 ) rotz ( -45 ) roty ( 45 ) rotx ( 0 )
		scal ( 0.25 -0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 0.5 0.5 -76.4142 ) rotz ( 135 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
	{	mov ( 0.5 0.5 76.4142 ) rotz ( -45 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.25 0.25 0.35 ) obj P202 /* "P2\P202.suf" atr "silver" */
	}
}
