/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P1\P101.suf
	P2\P216.suf
	P3\P312.suf
	P3\P316.suf
	T1\T105.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -183.000 -40.000   0.000 )
	DisplayScale: 3.999999999997
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.150 0.200 0.250 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) }
	1: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr wh { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	4: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  53 -45 -70 )
	{	mov ( 201.791 527.907 2159.43 ) eye deg( 45 ) }
	{	mov ( 244.986 -5.44786 29.0997 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.7 0.2 0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.7 0.2 -0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( -76 0 0 ) rotz ( 180 ) roty ( -90 ) rotx ( 180 )
		scal ( 0.0496397 0.129022 1.3 ) obj P216 /* "P2\P216.suf" atr "black" */
	}
	{	mov ( -196 0 0 ) rotz ( 180 ) roty ( -90 ) rotx ( 180 )
		scal ( 0.0496397 0.129022 0.1 ) obj P216 /* "P2\P216.suf" atr "yellow" */
	}
	{	mov ( 17.0639 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 6.4 0.6 1 ) obj P101 /* "P1\P101.suf" atr "wh" */
	}
	{	mov ( 17.0639 0 -12.0637 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.144344 0.7 0.242155 ) obj P312 /* "P3\P312.suf" atr "silver" */
	}
	{	mov ( 18 0 -5.25 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.4 0.1 ) obj P316 /* "P3\P316.suf" atr "silver" */
	}
}
