/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	AN\AN11.suf
	P1\P114.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -241.832   0.000   0.000 )
	DisplayScale: 0.707106781187
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  54 -44 -70 )
	{	mov ( 244.687 -2.4171 1774.01 ) eye deg( 45 ) }
	{	mov ( 244.986 -5.44786 29.0997 ) target }
	{	mov ( 17.1573 -0.409163 0 ) rotz ( -88.3378 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.3 0.1 1 ) obj an11 /* "AN\AN11.suf" atr "silver" */
	}
	{	mov ( 17.1573 -0.409163 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.27626 0.1 0.241916 ) obj an11 /* "AN\AN11.suf" atr "brown" */
	}
	{	mov ( 31.692 -57.2706 0 ) rotz ( -144.773 ) roty ( 0 ) rotx ( 90 )
		scal ( -0.3 0.204996 0.160948 ) obj an11 /* "AN\AN11.suf" atr "yellow" */
	}
	{	mov ( -107.804 -52.3866 0 ) rotz ( 47.517 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.0566662 0.113562 0.187384 ) obj P114 /* "P1\P114.suf" atr "yellow" */
	}
}
