/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	AN\AN09.suf
	AN\AN11.suf
	P1\P114.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: (  42.337  40.000   0.000 )
	DisplayScale: 1.414213562373
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -47  52 -70 )
	{	mov ( 244.834 -8.4895 1774.01 ) eye deg( 45 ) }
	{	mov ( 244.986 -5.44786 29.0997 ) target }
	{	mov ( 17.1573 -9.59084 0 ) rotz ( 88.3378 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.234659 0.1 1 ) obj an11 /* "AN\AN11.suf" atr "silver" */
	}
	{	mov ( 17.1573 -9.59084 0 ) rotz ( -110 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.27626 0.1 0.241916 ) obj an11 /* "AN\AN11.suf" atr "brown" */
	}
	{	mov ( -121.239 -17.7175 0 ) rotz ( -150.138 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.0566662 0.113562 0.284801 ) obj P114 /* "P1\P114.suf" atr "yellow" */
	}
	{	mov ( -63.2304 -91.5147 0 ) rotz ( 90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.2 0.1 0.122018 ) obj an11 /* "AN\AN11.suf" atr "yellow" */
	}
	{	mov ( -63.3417 -90.8076 0 ) rotz ( -90 ) roty ( 0 ) rotx ( -90 )
		scal ( -0.2 0.1 0.122018 ) obj an11 /* "AN\AN11.suf" atr "yellow" */
	}
	{	mov ( 10.6066 -30.201 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.1 0.311942 0.0984027 ) obj an09 /* "AN\AN09.suf" atr "yellow" */
	}
	{	mov ( 10.6066 30.201 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.1 -0.311942 0.0984027 ) obj an09 /* "AN\AN09.suf" atr "yellow" */
	}
}
