/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	AN\AN11.suf
	AN\AN12.suf
	P4\P411.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( 140.580 -12.665  31.000 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  48  51 -70 )
	{	mov ( -10.1748 8.88108 3789.01 ) eye deg( 45 ) }
	{	mov ( -3.50461 9.12923 -35.3444 ) target }
	{	mov ( 62.2254 -1 -5.77965 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.4 0.5 1.2 ) obj P411 /* "P4\P411.suf" atr "silver" */
	}
	{	mov ( 62.2254 -1 -5.77965 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.4 -0.5 1.2 ) obj P411 /* "P4\P411.suf" atr "silver" */
	}
	{	mov ( -69.9342 0 21.804 ) rotz ( 0 ) roty ( 77.1627 ) rotx ( 90 )
		scal ( 0.2 1.1 0.2 ) obj an12 /* "AN\AN12.suf" atr "silver" */
	}
	{	mov ( -69.9342 0 21.804 ) rotz ( 0 ) roty ( 77.1627 ) rotx ( -90 )
		scal ( 0.2 -1.1 0.2 ) obj an12 /* "AN\AN12.suf" atr "brown" */
	}
	{	mov ( 107.684 0 47.2897 ) rotz ( 180 ) roty ( -87.4983 ) rotx ( 90 )
		scal ( -0.5 1.8936 0.388863 ) obj an11 /* "AN\AN11.suf" atr "silver" */
	}
	{	mov ( 107.684 0 47.2897 ) rotz ( 0 ) roty ( 87.4983 ) rotx ( 90 )
		scal ( 0.5 1.8936 0.388863 ) obj an11 /* "AN\AN11.suf" atr "brown" */
	}
	{	mov ( -78.8018 0 -8.40939 ) rotz ( 0 ) roty ( 78.5 ) rotx ( 90 )
		scal ( 0.230478 1.26763 0.230478 ) obj an12 /* "AN\AN12.suf" atr "yellow" */
	}
	{	mov ( -78.8018 0 -8.40939 ) rotz ( 0 ) roty ( 78.5 ) rotx ( -90 )
		scal ( 0.230478 -1.26763 0.230478 ) obj an12 /* "AN\AN12.suf" atr "yellow" */
	}
	{	mov ( 126.514 0 16.1751 ) rotz ( 180 ) roty ( -88.8356 ) rotx ( 90 )
		scal ( -0.576196 2.18217 0.448122 ) obj an11 /* "AN\AN11.suf" atr "yellow" */
	}
	{	mov ( 126.514 0 16.1751 ) rotz ( 0 ) roty ( 88.8356 ) rotx ( 90 )
		scal ( 0.576196 2.18217 0.448122 ) obj an11 /* "AN\AN11.suf" atr "yellow" */
	}
}
