/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P214.suf
	P2\P215.suf
	P4\P403.suf
	P4\P414.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( 167.177 -116.000 102.000 )
	DisplayScale: 2.828427124744
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.140 0.340 0.560 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "C:\Users\ozaki\Documents\dogacga\data\unity\shade50p.JPG" ) mapsize ( 0 0 1 1 ) }
	1: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  60  36 -70 )
	{	mov ( -7.01853 8.89188 1847.95 ) eye deg( 45 ) }
	{	mov ( -3.88733 8.11873 0.0247564 ) target }
	{	mov ( 137.962 -53.5855 0 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.2 0.05 ) obj P414 /* "P4\P414.suf" atr "noname" */
	}
	{	mov ( 285.683 -79.6327 -2.47487 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.4 0.05 ) obj P403 /* "P4\P403.suf" atr "noname" */
	}
	{	mov ( 146.644 -4.34513 -2.47487 ) rotz ( 80 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.25 -1.2 0.05 ) obj P403 /* "P4\P403.suf" atr "noname" */
	}
	{	mov ( 137.962 -53.5855 0 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.6 0.2 0.05 ) obj P414 /* "P4\P414.suf" atr "noname" */
	}
	{	mov ( 146.644 -4.34513 -2.47487 ) rotz ( -100 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.25 -0.75 0.05 ) obj P403 /* "P4\P403.suf" atr "noname" */
	}
	{	mov ( 380.225 -96.303 -2.47487 ) rotz ( -20 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 0.319505 0.05 ) obj P403 /* "P4\P403.suf" atr "noname" */
	}
	{	mov ( -4.5498 2.00594 -11.0607 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.2 0.2 0.109617 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( -30 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.05 0.05 0.65 ) obj P215 /* "P2\P215.suf" atr "#01" */
	}
	{	mov ( -150 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.063 0.063 0.15 ) obj P214 /* "P2\P214.suf" atr "noname" */
	}
	{	mov ( -4.5498 2.00594 -15.2591 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.15 0.15 0.15 ) obj P215 /* "P2\P215.suf" atr "#01" */
	}
}
