/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P2\P216.suf
	P3\P308.suf
	P3\P309.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( -354.260 -62.933   0.000 )
	DisplayScale: 0.707106781187
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  48  51 -70 )
	{	mov ( -363.203 -15.0426 2241.84 ) eye deg( 45 ) }
	{	mov ( 442.731 14.9344 -23.054 ) target }
	{	mov ( -76 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.0496397 0.163134 1.3 ) obj P216 /* "P2\P216.suf" atr "brown" */
	}
	{	mov ( -196 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.0496397 0.129022 0.1 ) obj P216 /* "P2\P216.suf" atr "yellow" */
	}
	{	mov ( 4 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 2.2 0.3 0.2 ) obj P309 /* "P3\P309.suf" atr "silver" */
	}
	{	mov ( 4 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 2.2 -0.3 0.2 ) obj P309 /* "P3\P309.suf" atr "silver" */
	}
	{	mov ( 24.5442 0 0 ) rotz ( 90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.3 0.1 0.7 ) obj P308 /* "P3\P308.suf" atr "yellow" */
	}
	{	mov ( 24.5442 0 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.3 -0.1 0.7 ) obj P308 /* "P3\P308.suf" atr "yellow" */
	}
}
