/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	JT\JT08.suf
	JT\JT14.suf
	P2\P216.suf
	P3\P314.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( 210.118 -124.000   0.000 )
	DisplayScale: 3.999999999997
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\effect\circle1.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr dbrown { col ( rgb ( 0.580 0.130 0.160 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr dkblue { col ( rgb ( 0.150 0.200 0.250 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	3: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	4: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) colormap ( "L3\effect\circle1.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	5: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -49  50 -70 )
	{	mov ( -134.873 -663.149 2380.05 ) eye deg( 45 ) }
	{	mov ( -120.403 289.83 -27.1773 ) target }
	{	mov ( -100 1 0 ) rotz ( 90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.138061 0.0690306 1.08125 ) obj P216 /* "P2\P216.suf" atr "dkblue" */
	}
	{	mov ( 0 1 0 ) rotz ( -90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.3 0.1 1 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 1 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.561886 0.0802694 0.561886 ) obj JT08 /* "JT\JT08.suf" atr "silver" */
	}
	{	mov ( 0 1 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.2 0.1 -0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 1 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.2 -0.1 -0.3 ) obj JT14 /* "JT\JT14.suf" atr "silver" */
	}
	{	mov ( 0 0 15.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.211455 0.211455 0.0942973 ) obj P314 /* "P3\P314.suf" atr "silver" */
	}
	{	mov ( 0 0 -15.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.211455 0.211455 -0.0942973 ) obj P314 /* "P3\P314.suf" atr "silver" */
	}
}
