/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	P1\P116.suf
	P2\P215.suf
	P2\P216.suf
	T1\T105.suf
	T1\T111.suf
Light: (   50  -50  -71 ) ( 1.00 1.00 1.00)
BackGround: "Fine_Basin"
Info:
	DisplayOffset: ( 1788.517   0.000   0.000 )
	DisplayScale: 1.999999999999
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.150 0.200 0.250 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) }
	1: atr brown { col ( rgb ( 1.000 0.200 0.050 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr silver { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr wh { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	4: atr yellow { col ( rgb ( 0.670 0.690 0.220 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  46 -52 -70 )
	{	mov ( 323.011 2606.04 1911.46 ) eye deg( 45 ) }
	{	mov ( 164.491 -81.0636 -1.48377 ) target }
	{	mov ( 998 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.2 0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( 1000 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.102331 0.102331 10 ) obj P215 /* "P2\P215.suf" atr "brown" */
	}
	{	mov ( 1000 0 0 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.157114 0.157114 0.168 ) obj P216 /* "P2\P216.suf" atr "yellow" */
	}
	{	mov ( 1074.31 -51.0091 0 ) rotz ( -140.722 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.307922 0.102641 0.410563 ) obj T111 /* "T1\T111.suf" atr "silver" */
	}
	{	mov ( 1074.31 -51.0091 0 ) rotz ( -140.722 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.307922 -0.102641 0.307922 ) obj T111 /* "T1\T111.suf" atr "silver" */
	}
	{	mov ( 1074.31 51.0091 0 ) rotz ( 140.722 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.307922 -0.102641 0.410563 ) obj T111 /* "T1\T111.suf" atr "silver" */
	}
	{	mov ( 1074.31 51.0091 0 ) rotz ( 140.722 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.307922 0.102641 0.307922 ) obj T111 /* "T1\T111.suf" atr "silver" */
	}
	{	mov ( 998 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.2 -0.1 ) obj T105 /* "T1\T105.suf" atr "silver" */
	}
	{	mov ( -1000 0 0 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.115625 0.115625 0.115625 ) obj P216 /* "P2\P216.suf" atr "silver" */
	}
	{	mov ( -1032.53 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.138462 0.138462 0.138462 ) obj P116 /* "P1\P116.suf" atr "silver" */
	}
}
